{
  "imports": {
    // Mappings
    // NOTE: Synchronize with vite.config.ts
    "@/": "./",
    "@frontend/": "./src/survey/",
    "@worker/": "./src/worker/",

    "@std/path": "jsr:@std/path@^1.1.1", // replace with node:path
    "std/yaml": "https://deno.land/std@0.208.0/yaml/mod.ts",
  },
  "minimumDependencyAge": {
    "age": "P7D"
  },

  // Codebase standards

  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "include": ["src/"]
  }
}
